conky.config = {
--#############################################
-- Settings
--#############################################
	background = true,
	use_xft = true,
	font = 'Roboto Mono:Regular:size=10',
	xftalpha = 1.0,
	update_interval = 3.0,
	update_interval_on_battery = 10.0,
	total_run_times = 0,

	own_window = true,
	own_window_colour = '111112',
	own_window_transparent = true,
	-- own_window_type = 'normal/desktop/override/panel/dock'
    own_window_type = 'desktop',
    -- own_window_type = 'dock',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_class = 'ConkySystem',
	own_window_title = 'ConkySystem',
--#############################################
-- Compositing tips:
-- Conky can play strangely when used with
-- different compositors. I have found the
-- following to work well, but your mileage
-- may vary. Comment/uncomment to suit.
--#############################################

   -- -- compton/xfce transparency change own_window_transparent to false.
	-- own_window_argb_visual = true,
	-- own_window_argb_value = 55,

--#############################################

	no_buffers = true,
	uppercase = true,
	cpu_avg_samples = 2,
	override_utf8_locale = true,
	short_units = true,
	imlib_cache_size = 0,
	pad_percents = 1,
	-- max_specials = '2048',
	max_user_text = 3200,
	text_buffer_size = 1024,
	no_buffers = true,
	if_up_strictness = 'address',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_inner_margin = 8,
	border_outer_margin = 0,
	xinerama_head = eDP1,

	default_color = 'E0E0E0',
	default_shade_color = '131313',
	default_outline_color = '535353',
	color0 = '#FFFFFF',
	color1 = '#000000',
	color2 = '#FF0000',-- - red
	color3 = '#FFFF00',-- - yellow
	color4 = '#0000FF',-- - blue
	color5 = '#00FF00',-- - green
	color6 = '#FFA500',-- - orange
	-- color7 match with default
	color7 = 'E0E0E0',
	color8 = 'DEAE00',-- - yellow orange
	color9 = 'DE1E00',-- - red

	minimum_width = 200, minimum_height = 0,
	maximum_width = 200,
	alignment = 'bottom_right',
	gap_x = 16,
	gap_y = 44,

   -- doesn't work when docked in the slit or as panel --#
	--   lua_load = '~/conky/transbg.lua',
	--   lua_draw_hook_pre = 'draw_bg 6 0 0 0 0 0x0A0A0A 0.55',
};

conky.text = [[
${voffset 2}CPU:${alignr 8}${if_match ${cpu}<=50}${color7}${else}${if_match ${cpu}<=70}${color8}${else}${if_match ${cpu}>70}${color9}${endif}${endif}${endif}${cpu cpu0}%${color}
${voffset 2}TEMP0:${alignr 8}${execpi 3 sensors coretemp-isa-0000 | awk '/Package id 0:/{gsub("+","");print $4}' | sed 's:\\.[^|]*::g'}
${voffset 2}TEMP1:${alignr 8}${execpi 3 sensors nvme-pci-0300 | awk '/Composite:/{gsub("+","");print $2}' | sed 's:\\.[^|]*::g'}
${voffset 2}Mem:${goto 84}${mem}${alignr 8}${if_match ${memperc}<=50}${color7}${else}${if_match ${memperc}<=70}${color8}${else}${if_match ${memperc}>70}${color9}${endif}${endif}${endif}${memperc}%${color}
${voffset 2}NET:${goto 84}${wireless_bitrate wlp2s0}${alignr 8}${wireless_link_qual_perc wlp2s0}%
${voffset 2}U:${alignr 8}${upspeedf wlp2s0}
${voffset 2}D:${alignr 8}${downspeedf wlp2s0}
${voffset 2}BAT:${goto 84}${execpi 120 acpi -b | awk '/Battery 0/ {print $3}' | cut -c1-4}${alignr 8}${if_match ${battery_percent BAT0}<=15}${color9}${blink ${battery_percent BAT0}%}${color}${else}${if_match ${battery_percent BAT0}<=33}${color8}${battery_percent BAT0}%${else}${if_match ${battery_percent BAT0}>33}${color7}${battery_percent BAT0}%${endif}${endif}${endif}${color}
]];
