conky.config = {
--#############################################
-- Settings
--#############################################
	background = true,
	use_xft = true,
	font = 'Paprika:Regular:size=9',
	xftalpha = 1.0,
	update_interval = 60.0,
	update_interval_on_battery = 600.0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_colour = '0F0F0F',
	own_window_transparent = true,
	own_window_hints = undecorated,below,sticky,skip_taskbar,skip_pager,
	own_window_class = 'ConkyTao',
	own_window_title = 'ConkyTao',
--#############################################
-- Compositing tips:
-- Conky can play strangely when used with
-- different compositors. I have found the
-- following to work well, but your mileage
-- may vary. Comment/uncomment to suit.
--#############################################
--#
--own_window_argb_visual yes
--own_window_argb_value 2

--# xcompmgr
--own_window_type override
--own_window_argb_visual yes

--# cairo-compmgr
--own_window_type desktop
--own_window_argb_visual yes
--#############################################

	if_up_strictness = 'address',
	double_buffer = true,
	minimum_width = 0, minimum_height = 0,
	maximum_width = 0,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'E0E0E0',
	default_shade_color = '010101',
	default_outline_color = '828282',
	alignment = 'middle_left',
	gap_x = 16,
	gap_y = 0,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,
	short_units = true,
	imlib_cache_size = 128,
	pad_percents = 1,
	max_user_text = 3000,
	text_buffer_size = 1024,
	no_buffers = true,
	uppercase = false,
	border_inner_margin = 2,
	border_outer_margin = 2,
	xinerama_head = LVDS,
	-- display =

	-- use conkytao10rc for tansparent background
	-- lua_load = '$HOME/conky/transbg.lua',
	-- lua_draw_hook_pre = 'draw_bg 8 0 0 0 0 0x070707 0.45',

};

conky.text = [[
${voffset 4}${execpi 1800 "$HOME/bin/taoread.sh"}
]];